{
  "name": "Rádio Seara",
  "icons": [
    {
      "src": "/recursos/capas/ao-vivo.webp",
      "type": "image/webp",
      "sizes": "614x614"
    }
    ],
    "start_url": "https://pwa--radio-seara.netlify.app",
    "theme_color": "#007985",
    "background_color": "#fff",
    "display": "standalone"
}
